# ASP.Net-Core-Project-Diet-Calculator-System

./: DietCalculatorSystem.sln  LICENSE  README.md
DietCalculatorSystem/: DietCalculatorSystem.csproj  DietCalculatorSystem.sln  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
DietCalculatorSystem/Areas/Admin/: AdminConstants.cs
DietCalculatorSystem/Controllers/: CalculatorController.cs  DietController.cs  FoodController.cs  HomeController.cs
DietCalculatorSystem/Data/: DataConstants.cs  DietCalculatorDbContext.cs
DietCalculatorSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220201195256_Test.Designer.cs  20220201195256_Test.cs  20220204122547_ImplemetingDB.Designer.cs  20220204122547_ImplemetingDB.cs  20220212143953_NutritionsAreDoubleInsteadOfInt.Designer.cs  20220212143953_NutritionsAreDoubleInsteadOfInt.cs  20220212152006_NutritionsAreNullables.Designer.cs  20220212152006_NutritionsAreNullables.cs  20220213164509_IntCaloriesChangedToDouble.Designer.cs  20220213164509_IntCaloriesChangedToDouble.cs  20220301181906_ReformedDiet.Designer.cs  20220301181906_ReformedDiet.cs  20220309204007_AddedIEnumerablesIntoDiet.Designer.cs  20220309204007_AddedIEnumerablesIntoDiet.cs  20220309204348_RemovedIEnumerablesIntoDiet.Designer.cs  20220309204348_RemovedIEnumerablesIntoDiet.cs  20220309204910_AddedIEnumerablesIntoDietTest.Designer.cs  20220309204910_AddedIEnumerablesIntoDietTest.cs  20220309213828_InitialCreate.Designer.cs  20220309213828_InitialCreate.cs  20220312080820_AddedFoodQuantity.Designer.cs  20220312080820_AddedFoodQuantity.cs  20220320163053_AddedPublicOptionToFoods.Designer.cs  20220320163053_AddedPublicOptionToFoods.cs  ApplicationDbContextModelSnapshot.cs  DietCalculatorDbContextModelSnapshot.cs
DietCalculatorSystem/Data/Models/: DeficitDiet.cs  Diet.cs  Food.cs  User.cs
DietCalculatorSystem/Infrastructure/: ApplicationBuilderExtentions.cs  EndpointRouteBuilderExtensions.cs
DietCalculatorSystem/Models/: ErrorViewModel.cs
DietCalculatorSystem/Models/Diets/: DietFormModel.cs
DietCalculatorSystem/Models/Foods/: AddFoodFormModel.cs  AllFoodsFormModel.cs  AllFoodsQueryModel.cs  DetailedFoodFormModel.cs  FoodSorting.cs
DietCalculatorSystem/Models/Home/: CalculateCaloriesFormModel.cs
DietCalculatorSystem/Properties/: launchSettings.json
DietCalculatorSystem/Views/: _ViewImports.cshtml
DietCalculatorSystem/Views/Food/: Add.cshtml  (+2 more)
(+62 files in other folders)
